<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Cardápio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    }
    body{
        background-color: #f0e4a0;
        align-items: center;
        justify-content: center;
    }
    h1{
        text-align: center;
    }

    /* MENU */
    .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: #fff;
    transition: all 0.5s;
    position: relative;
}

.navigation .logo{
    color: #d63a25;
    font-size: 1.7rem;
    font-weight: 600;
}

.logo span{
    color: black
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a{
    color: black;
    font-size: 17px;
    font-weight: all 0.5s;
}

.navigation ul li a:hover{
    color: #d63a25;
}

.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}


/* CARRINHO */
#cart {
            position: absolute;
            top: 14%;
            right: 0;
            background-color:  #f1eac1;
            padding: 1rem;
            display: none;
        }

        #cart button{
            position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #d63a25;
    border-radius: 8%;
    margin-top: 20px;
    
        }

        #cart button a{
            color: white;   
  letter-spacing: 1px;

        }

        #cart h2 {
            margin-bottom: 0.5rem;
        }

        #cart-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }

    /* CARD */
.container{
    width: 1150px; 
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    padding: 10px;
    width: 350px;
    background-color: #f0e4a0;
    margin: 10px;
    border: 1px;
    border-radius: 5%;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}
.container .card img{
    width: 250px;
    height: 210px;
    transition: 0.5s;
}
.container .card h2{
    color: black;
    font-size: 2rem;
}
.container .card .text{
    padding: 20px;
    text-align: center;
}
.container .card .text p{
    color: black;
    transition: 0.5s;
}
.container .card .text button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #d63a25;
    border-radius: 12%;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    margin-top: 20px;
}
.container .card .text button a{
  color: white;   
  letter-spacing: 1px;
}
.container .card:hover{
    background-color:white;
    color: black;
    margin-top: -30px;
}
.container .card:hover .text p{
    color: black;
}
.container .card:hover button{
    background-color: #d63a25;
    color: white;
}
/* BOTÃO PARA VOLTAR PRO TOPO */
.button {
    position: absolute;
        display: flex;
        border-radius: 100%;
        padding: 15px;
        background-color: #d63a25; 
    }
    .button a{
        color: black;
    }
    </style>
</head>
<body>
    <!-- MENU -->
    <header>
        <nav class="navigation">
            <a href="home.html" class="logo">Ori<span>ental </span>Fo<span>od</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="#boats">Boats</a></li>
                <li class="nav-item"><a href="#poke">Pokes</a></li>
                <li class="nav-item"><a href="#temaki">Temaki</a></li>
                <li class="nav-item"><a href="#hot">Hot Holl</a></li>
                <li class="nav-item"><a href="#pratos">Pratos Quentes</a></li>
                <li class="nav-item"><a href="#acom">Entradas & acompanhamentos</a></li>
                <li class="nav-item"><a href="#bebidas">Bebidas</a></li>
                <i class='bx bx-cart'></i>
            </ul>
        </nav>
    </header>
<br><br><br>

<div id="cart">
    <h2>Carrinho de Compras</h2>
    <ul id="cart-items"></ul>
    <button><a href="formulario.php">Comprar</a></button>
</div>

<a id="boats"><h1>Boats</h1></a>
    <div class="container">
        <div id="items">
        <!--BOAT -->
            <div class="card">
                <div class="img">
                    <img src="img/boat1.webp">
                </div>
                <div class="food-item" data-id="1" data-name="Boat Jyo" data-price="139,99">
                <h2>Boat Jyo</h2>
                <div class="text">
                    <p>Seleção de sushis e sashimis para 2 pessoas. 38 peças.</p>
                    <h3>R$ 139,99</h3>
                    <br>
                    <button onclick="addToCart(1)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>

    <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/boat2.jpg">
                </div>
                <div class="food-item" data-id="2" data-name="Boat Maki" data-price="99,99">
                <h2>Boat Maki</h2>
                <div class="text">
                    <p>Seleção de sushis para 2 pessoas. 38 peças.</p>
                    <h3>R$ 99,99</h3>
                    <br>
                    <button onclick="addToCart(2)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>
           
    <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/boat3.webp">
                </div>
                <div class="food-item" data-id="3" data-name="Boat Nakano" data-price="115,99">
                <h2>Boat Nakano</h2>
                <div class="text">
                    <p>Seleção de sushis para 2 pessoas. 39 peças..</p>
                    <h3>R$ 115,99</h3>
                    <br>
                    <button onclick="addToCart(3)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>
        </div>
    
<br><br><br><br><br>

<a id="poke"><h1>Pokes</h1></a>
        <div class="container">
        <!--POKES -->
        <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/poke1.jpg">
                </div>
                <div class="food-item" data-id="4" data-name="Poke Salmão Ao Molho Oriental" data-price="33,99">
                <h2>Poke Salmão Ao Molho Oriental</h2>
                <div class="text">
                    <p>cubos de salmão com molho à base de shoyu e gengibre, sunomono, couve crispy, crispy de tempurá, cebolinha e gergelim.</p>
                    <h3>R$ R$ 33,99</h3>
                    <br>
                    <button onclick="addToCart(4)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>

        <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/poke2.jpg">
                </div>
                <div class="food-item" data-id="5" data-name="Poke Camarão Crispy" data-price="34,99">
                <h2>Poke Camarão Crispy</h2>
                <div class="text">
                    <p>Salmão grelhado e desfiado misturado com cream cheese e cebolinha, coberto com molho tarê, sunomono, couve crispy, crispy de tempurá e gergelim.</p>
                    <h3>R$ 34,99</h3>
                    <br>
                    <button onclick="addToCart(5)">Adicionar ao carrinho</button>
                </div>
            </div>
            </div>
           </div>

<div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/poke3.jpg">
                </div>
                <div class="food-item" data-id="6" data-name="Poke Ceviche Mix" data-price="33,99">
                <h2>Poke Ceviche Mix</h2>
                <div class="text">
                    <p>Mix de peixe, cebola roxa, pimenta, cebolinha, limão e azeite, sunomono, couve crispy, crispy de tempurá e gergelim. </p>
                    <h3>R$ 33,99</h3>
                    <br>
                    <button onclick="addToCart(6)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        </div>
    </div>
<br><br><br><br><br>

<a id="temaki"><h1>Temaki</h1></a>
            <div class="container">
            <!--TEMAKI-->
            <div id="items">
                <div class="card">
                    <div class="img">
                        <img src="img/tem1.jpg">
                    </div>
                    <div class="food-item" data-id="7" data-name="Temaki Camarão Crispy" data-price="29,99">
                    <h2>Temaki Camarão Crispy</h2>
                    <div class="text">
                        <p>Camarão grelhado e cream cheese.</p>
                        <h3>R$ 29,99</h3>
                        <br>
                     <button onclick="addToCart(7)">Adicionar ao carrinho</button>
                    </div>
                </div>
            </div>
        </div>

            <div id="items">
                <div class="card">
                    <div class="img">
                        <img src="img/tem2.jpg">
                    </div>
                    <div class="food-item" data-id="8" data-name="Temaki Ceviche Mix" data-price="29,99">
                    <h2>Temaki Ceviche Mix</h2>
                    <div class="text">
                        <p>Ceviche mix, gergelim e crispy de tempurá.</p>
                        <h3>R$ 29,99</h3>
                        <br>
                        <button onclick="addToCart(8)">Adicionar ao carrinho</button>
                    </div>
                </div>
               </div>
            </div>

               <div id="items">
                <div class="card">
                    <div class="img">
                        <img src="img/tem3.jpg">
                    </div>
                    <div class="food-item" data-id="9" data-name="Temaki Salmão Grelhado" data-price="29,99">
                    <h2>Temaki Salmão Grelhado</h2>
                    <div class="text">
                        <p>Empanado de salmão, com cream cheese e cebolinha + molho tarê.</p>
                        <h3>R$ 29,99</h3>
                        <br>
                        <button onclick="addToCart(9)">Adicionar ao carrinho</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <br><br><br><br><br>

<a id="hot"><h1>Hot Roll</h1></a>
        <div class="container">
        <!--HOT ROLL-->
        <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/hot1.jpeg">
                </div>
                <div class="food-item" data-id="10" data-name="Hot Roll Kani" data-price="18,99">
                <h2>Hot Roll Kani</h2>
                <div class="text">
                    <p>Enrolado empanado com kani, cream cheese e molho tarê. 6 unidades.</p>
                    <h3>R$ 18,99</h3>
                    <br>
                    <button onclick="addToCart(10)">Adicionar ao carrinho</button>
                </div>
            </div>
         </div>
        </div>

         <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/hot2.jpg">
                </div>
                <div class="food-item" data-id="11" data-name="Hot Roll Shimeji" data-price="19,99">
                <h2>Hot Roll Shimeji</h2>
                <div class="text">
                    <p>Enrolado empanado vegetariano com shimeji. 6 unidades.</p>
                    <h3>R$ 19,99</h3>
                    <br>
                    <button onclick="addToCart(11)">Adicionar ao carrinho</button>
                </div>
            </div>
           </div>
        </div>

           <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/hot3.jpg">
                </div>
                <div class="food-item" data-id="12" data-name="Hot Roll Philadelphia" data-price="24,99">
                <h2>Hot Roll Philadelphia</h2>
                <div class="text">
                    <p>Enrolado empanado com recheio de salmão e cream cheese. 6 unidades.</p>
                    <h3>R$ 24,99</h3>
                    <br>
                    <button onclick="addToCart(12)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>  
        </div>

    <br><br><br><br><br>

    <a id="pratos"><h1>Pratos Quentes</h1></a>
        <div class="container">
        <!--Pratos quentes-->
        <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/quen1.jpg">
                </div>
                <div class="food-item" data-id="13" data-name="Chicken Domburi" data-price="36,99">
                <h2>Chicken Domburi</h2>
                <div class="text">
                    <p>Com frango grelhado e legumes refogados.</p>
                    <h3>R$ 36,99</h3>
                    <br>
                    <button onclick="addToCart(13)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>
    
        <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/quen2.png">
                </div>
                <div class="food-item" data-id="14" data-name="Yakissoba Executivo" data-price="44,99">
                <h2>Yakissoba Executivo</h2>
                <div class="text">
                    <p>Macarrão oriental com carne, frango e legumes.</p>
                    <h3>R$ 44,99</h3>
                    <br>
                    <button onclick="addToCart(14)">Adicionar ao carrinho</button>
                </div>
            </div>
           </div>
        </div>

           <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/quen3.jpg">
                </div>
                <div class="food-item" data-id="15" data-name="Fish Domburi" data-price="43,99">
                <h2>Fish Domburi</h2>
                <div class="text">
                    <p>Com tiras de peixe empanado e legumes desfiados. Opção: picante.</p>
                    <h3>R$ 43,99</h3>
                    <br>
                    <button onclick="addToCart(15)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>  
</div>     

    
    <br><br><br><br><br>

    <a id="acom"><h1>Entradas & Acompanhamentos</h1></a>
        <div class="container">
        <!--ENTRADAS E ACOMPANHAMENTOS-->
        <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/acom1.jpg">
                </div>
                <div class="food-item" data-id="16" data-name="Saladinha Oriental" data-price="9,99">
                <h2>Saladinha Oriental</h2>
                <div class="text">
                    <p>Salada oriental de harusame, pepino, cenoura e gergelim (Vegetariano).</p>
                    <h3>R$ 9,99</h3>
                    <br>
                    <button onclick="addToCart(16)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        </div>

        <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/acom2.webp">
                </div>
                <div class="food-item" data-id="17" data-name="Guioza" data-price="31,99">
                <h2>Guioza</h2>
                <div class="text">
                    <p>Pastel recheado com carne suína e legumes com cebolinha picada. 6 unidades.</p>
                    <h3>R$ 31,99</h3>
                    <br>
                    <button onclick="addToCart(17)">Adicionar ao carrinho</button>
                </div>
            </div>
           </div>
        </div> 

           <div id="items">
            <div class="card">
                <div class="img">
                    <img src="img/acom3.webp">
                </div>
                <div class="food-item" data-id="18" data-name="Berinjela Furai" data-price="9,99">
                <h2>Berinjela Furai</h2>
                <div class="text">
                    <p>Berinjela empanada com farinha crocante, molho tonkatsu e cebolinha (5 unidades) - Vegetariano.</p>
                    <h3>R$ 9,99</h3>
                    <br>
                    <button onclick="addToCart(18)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>
</div>       

    <br><br><br><br><br>
    <a id="bebidas"><h1>Bebidas</h1></a>
    <div class="container">
    <!--BEBIDAS-->
    <div id="items">
        <div class="card">
            <div class="img">
                <img src="img/beb1.jpg">
            </div>
            <div class="food-item" data-id="19" data-name="Àgua Natural" data-price="6,99">
            <h2>Àgua Natural</h2>
            <div class="text">
                <p>Água sem gás 500ml, Água com gás 500ml</p>
                <h3>RR$ 6,99</h3>
                <br>
                <button onclick="addToCart(19)">Adicionar ao carrinho</button>
            </div>
        </div>
     </div>
    </div>

     <div id="items">
        <div class="card">
            <div class="img">
                <img src="img/beb2.jpg">
            </div>
            <div class="food-item" data-id="20" data-name="Chá Ice Tea" data-price="7,99">
            <h2>Chá Ice Tea</h2>
            <div class="text">
                <p>Chá Ice Tea Limão 300ml, Chá Ice Tea Pêssego 300ml</p>
                <h3>R$ 7,99</h3>
                <br>
                <button onclick="addToCart(20)">Adicionar ao carrinho</button>
            </div>
        </div>
      </div>
    </div>
      
      <div id="items">
        <div class="card">
            <div class="img">
                <img src="img/beb3.webp">
            </div>
            <div class="food-item" data-id="21" data-name="Refrigerantes" data-price="7,99">
            <h2>Refrigerantes</h2>
            <div class="text">
                <p>Sprite 310ml, Coca Cola S/ Açucar 310 Ml, Fanta Laranja 310ml, Schweppes Citrus 310ml, Schweppes Tônica 310ml</p>
                <h3>R$ 7,99</h3>
                <br>
                <button onclick="addToCart(21)">Adicionar ao carrinho</button>
            </div>
        </div>
    </div>
</div> 
</div>      
<br><br><br><br>

<div class="button">
<a href="card.html"><i class='bx bxs-chevrons-up bx-flip-horizontal'></i></a>
</div>

<script src="carrinho.js"></script>
</body>
</html>