
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="config.php"></a>
    <title>Confirmado!!</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
        box-sizing: border-box;
        font-family:'Open Sans', sans-serif;
	}
	body{
		background-color: #f0e4a0;
		align-items: center;
	}
	h1{
		color: black;
		font-weight: 500;
		letter-spacing: 1px;
	}
	button{
	    background: #d63a25; 
		border-radius: 6px;
		padding: 15px 15px; 
		cursor: pointer; 
		color: white; 
		border: none; 
		font-size: 15px;
		display: inline-block;
	}
	button a{
		color: white;
		letter-spacing: 1px;
		font-size: 15px;
		font-weight: 400;
	}
</style>
<body>
    <center>
		<br>
        <h1>Conta adicionada com sucesso!</h1>
		<hr>

		<img src="img/fundo.gif" title="Compras">
		<br>
        <a href="card.html"><button>Voltar as compras</button></a>


	</center>
</body>
</html>